#pragma kernel CSMain

struct Particle
{
    float3 force;
    float3 pf;
    float3 torque;
};

RWStructuredBuffer<Particle> buffer;
float duration;

[numthreads(4,1,1)]
void CSMain(int3 threadID : SV_GroupThreadID, int3 dispatchID : SV_DispatchThreadID)
{
    // Calculate torque (T = pF x F).
    float3 torque = cross(buffer[dispatchID.x].pf, buffer[dispatchID.x].force);
    buffer[dispatchID.x].torque = torque;



    // TODO:
    // Calculate angular acceleration from torque inputs.
    //Vector3 angularAcceleration = InverseInertiaTensorWorld.Transform(TorqueAccum);

    // TODO:
    // Update angular velocity from both acceleration and impulse.
    //Rotation.AddScaledVector(angularAcceleration, duration);

    // TODO:
    // Impose drag.
    //Rotation *= System.Math.Pow(AngularDamping, duration);

    // TODO:
    // Update angular position.
    //Orientation.AddScaledVector(Rotation, duration);

    // TODO:
    // Normalise the orientation, and update the matrices with the new position and orientation.
    //CalculateDerivedData();
}

void CalculateDerivedData()
{
    // TODO:
    //Orientation.Normalize();

    // Calculate the transform matrix for the body.
    //CalculateTransformMatrix(TransformMatrix, Position, Orientation);

    // Calculate the inertiaTensor in world space.
    //TransformInertiaTensor(InverseInertiaTensorWorld, Orientation, InverseInertiaTensor, TransformMatrix);
}